<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: black;
                color: white;
            }
            .conatiner{
                margin: 100px 0 0 200px;
                width: 70%;
                height: 450px;
                display: flex;
                justify-content: center;
                gap: 10px;
            }
            .conatiner img{
                width: 10%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
                border: 3px solid white;
                box-shadow: 0px 0px 15px white,
                0px 0px 15px white inset;
                transition: all ease-in-out 0.7s;
            }
            .sp:hover{
                width: 25%;
                height: 100%;
                border: 3px solid red;
                box-shadow: 0px 0px 15px red,
                0px 0px 15px red inset;
            }
            .th:hover{
                width: 25%;
                height: 100%;
                border: 3px solid cyan;
                box-shadow: 0px 0px 15px cyan,
                0px 0px 15px cyan inset;
            }
            .im:hover{
                width: 25%;
                height: 100%;
                border: 3px solid gold;
                box-shadow: 0px 0px 15px gold,
                0px 0px 15px gold inset;
            }
            .iw:hover{
                width: 25%;
                height: 100%;
                border: 3px solid orange;
                box-shadow: 0px 0px 15px orange,
                0px 0px 15px orange inset;
            }
            .eg:hover{
                width: 25%;
                height: 100%;
                border: 3px solid royalblue;
                box-shadow: 0px 0px 15px royalblue,
                0px 0px 15px royalblue inset;
            }
            .ca:hover{
                width: 25%;
                height: 100%;
                border: 3px solid rgb(41, 155, 194);
                box-shadow: 0px 0px 15px rgb(41, 155, 194),
                0px 0px 15px rgb(41, 155, 194) inset;
            }
            .ds:hover{
                width: 25%;
                height: 100%;
                border: 3px solid rgb(123, 7, 7);
                box-shadow: 0px 0px 15px rgb(123, 7, 7),
                0px 0px 15px rgb(123, 7, 7) inset;
            }
            .hl:hover{
                width: 25%;
                height: 100%;
                border: 3px solid darkgreen;
                box-shadow: 0px 0px 15px darkgreen,
                0px 0px 15px darkgreen inset;
            }
        </style>
    </head>
    <body>
        <div class="conatiner">
            <img src="spiderman.jpg" class="sp">
            <img src="thor.jpg"class="th">
            <img src="ironman.jpg"class="im">
            <img src="infinitywar.jpg"class="iw">
            <img src="endgame.jpg"class="eg">
            <img src="captainamerica.jpg"class="ca">
            <img src="doctorstrange.jpg"class="ds">
            <img src="hulk.jpg"class="hl">
        </div>
    </body>
</html>