<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                height: 100%;
                width: 100%;
                display: flex;
                gap: 10px;
                flex-wrap: wrap;
            }
            .item{
                height: 100px;
                width: 250px;
                background: green;
                border-radius: 10px;
                flex-grow: 1;
                flex-basis: 200;
            }
            .item1{
                height: 100px;
                width: 250px;
                background: red;
                border-radius: 10px;
                flex-grow: 1;
                flex-basis: 200;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item"></div>
            <div class="item1"></div>
            <div class="item"></div>
            <div class="item1"></div>
        </div>
    </body>
</html>